NODE_ENV='development'
CLIENT_ID=1027662570263-ttjq6rqu1tnbd34vokhn1h7mjcepqbmd.apps.googleusercontent.com
CLIENT_SECRET=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
NEXT_AUTH_SECRET='My_top_secret'

# https://www.youtube.com/watch?v=XyCEIHTyDiU
# 36:46
# 1:22:16

#https://cssloaders.github.io/
#https://react-icons.github.io/react-icons/